spring.application.name=store2
## MySQL (/JpaKhoaHoc? nghia la dung database JpaKhoaHoc)
## username password va jdbc.driver
# fix bug: Public Key Retrieval is not allowed: allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:9025/jpa_store?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=994456250599


spring.jpa.show-sql=true
server.port=9000
## Hibernate Properties
# The SQL dialect makes Hebernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
